<!DOCTYPE html>
<html>
    
  <head>
    <title>Crypto World | Welcome</title>
    <link rel="stylesheet" href="./ccs/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="George Khramtchenko">
    <link rel="stylesheet" href="./css/cleanPlate.css">
  </head>

  <body>
    <header>
      <div class="menu">
        <div id="mainHeader">
              <h1>Crypto<span class="highlight">Full</span> Solutions</h1>
        </div>
          <nav>
            <ul>
              <li>Test 1</li>
              <li>Test 2</li>
              <li>Test 3</li>
            </ul>
          </nav>
        </div>
    </header>

      <footer>
        <p>Acme Web Design, Copyright &copy; 2017</p>
      </footer>

    </section>

  </body>

</html>