<!DOCTYPE html>
<html>
    
  <head>
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="./ccs/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="George Khramtchenko">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
        <div class="container">
            <div id="branding">
              <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="current"><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </nav>
        </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin viverra facilisis. Suspendisse non sem a arcu varius elementum. Aenean accumsan lacus enim, vitae pellentesque nibh ullamcorper at. Quisque sagittis mauris a libero efficitur, a molestie lectus placerat. Vestibulum scelerisque libero vel lectus convallis fermentum. Cras eget auctor turpis. In eget rutrum libero. Phasellus commodo varius turpis accumsan rhoncus. Vestibulum pellentesque vestibulum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus egestas eu erat feugiat tristique.</p>
            <p class="dark">
                Donec porttitor vel ex vitae congue. Etiam hendrerit consectetur egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent id semper libero. Nullam lorem diam, finibus ut venenatis vel, tincidunt eu justo. Suspendisse et gravida dui. In ac eros vitae sapien pharetra tempor quis non lorem. Nullam rhoncus aliquam tortor, ut dignissim felis sodales eget. Nam fermentum purus eget tincidunt ultrices. Pellentesque ac tempus nunc, eget varius nibh. Maecenas at nisl non mauris fringilla laoreet et vel velit. Phasellus pellentesque efficitur lacus id efficitur. Aenean id posuere turpis.
            </p>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>What We Do</h3>
                    <p>Donec neque leo, vehicula vel lectus in, ullamcorper semper velit. Nunc massa nisi, placerat sed velit sit amet, auctor vestibulum nibh. Curabitur gravida vulputate hendrerit. Nunc convallis ullamcorper dui id tincidunt. Donec maximus nunc nunc, in molestie dui commodo vel. Maecenas quis ligula quis magna pharetra efficitur. Nullam lobortis magna vel egestas facilisis. Praesent sit amet elit feugiat, convallis nunc a, interdum mi. Fusce eget vehicula sem.</p>
            </div>

        </aside>

      </div>
    </section>

      <footer>
        <p>Acme Web Design, Copyright &copy; 2017</p>
      </footer>

  </body>

</html>