<!DOCTYPE html>
<html>
    
  <head>
    <title>Sample Web Page</title>
    <link rel="stylesheet" href="./css/examplecss.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sample web page">
	  <meta name="keywords" content="sample, web page, sample web page">
  	<meta name="author" content="George Khramtchenko">
  </head>

  <style>
    body {
      background-image: url("img/backgroundimage.jpeg");
    }
  </style>

  <body>

    <section id="hsample">
    <h1>This is a sample web page. The purpose of this webpage is for practice using CSS elements.</h1>
    </section>

          <h2>Heading</h2>
            <p>This is a sample text.</p>

          <h3>Cursorless Heading</h3>
            <p>This is a <a href="https://www.lipsum.com" target="blank">sample text</a>.</p>
        
          <h4>Spaced Out Heading</h4>
            <p>This is a sample text.</p>

<ul>
    <li>Click <a href="https://www.google.com">here</a> to visit Google!</li>
    <li>Click <a href="https://www.rwu.edu">here</a> to visit the RWU website!</li>
    <li>Click <a href="https://weather.com/weather/today/l/cb5b3e8235ab4d65c4e0b00ee9459240045c13eea1955b826573a2095bb9add1">here</a> to check the weather forcast!</li>
</ul>

  </body>

</html>