<!DOCTYPE html>
<html>
    
  <head>
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./ccs/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="George Khramtchenko">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
        <div class="container">
            <div id="branding">
              <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
              <nav>
                <ul>
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
          <h1>Affordable Professional Web Design</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ante sed ipsum elementum dictum et a purus.</p>
        </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img/logo_html.png">
          <h3>HTML 5 Markup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="box">
          <img src="img/logo_css.png">
          <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        
        <div class="box">
          <img src="img/logo_brush.png">
          <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

      </div>

      <footer>
        <p>Acme Web Design, Copyright &copy; 2017</p>
      </footer>

    </section>

  </body>

</html>