body{
    /* background-image:url(../img/jbareham_180313_1777__bitcoin_cryptocurrency_0003.jpg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-y: ; */
    text-align: center;
    color: #ffffff;

    text-align: center;
    color: black;
    
    overflow-x: hidden;
}

.menu{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

header{
    background:#35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d;
    border-width: 3px;
    border-style: solid;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #mainHeader{
    float: left;
}

header #mainHeader h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

.highlight {
    color: #e8491d;
    font-weight: bold;
}

footer {
    
    color:ghostwhite;
    background-color:dodgerblue;
    opacity: 60%;
    text-align: center;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

/* Media Queries */
@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
        float: none;
        text-align: center;
        width: 100%;
    }
}

/* Global */
/* font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0; 
